##@IgnoreInspection BashAddShebang

### DJANGO APP ENV ###

    DJANGO_APP_HOME=~/projects/chembience-wagtail-cms/
    DJANGO_APP_CONNECTION_PORT=8010
    DJANGO_APP_VIRTUAL_HOSTNAME=wagtail.localhost

### RDKIT APP ENV ###

    RDKIT_APP_HOME=~/chembient/rdkit

### PROXY ###

    PROXY_EXTERNAL_PORT=80

### CHEMBIENCE ENV ###

    CHEMBIENCE_SPHERE=~/chembient/sphere
    CHEMBIENCE_SHARE=~/chembient/share
    CHEMBIENCE_UID=1000
    CHEMBIENCE_GID=1000

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    CHEMBIENCE_DB_USER=chembience
    CHEMBIENCE_DB_HOST=cmsdb
    CHEMBIENCE_DB_PORT=5432
    CHEMBIENCE_DB_PASSWORD=Arg0

    CHEMBIENCE_BUILD_LABEL=0.2.3-dev

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    COMPOSE_PROJECT_NAME=CHEMBIENCE
    COMPOSE_IGNORE_ORPHANS=TRUE